{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.7",
    "axios": "^0.21",
    "core-js": "^3.12",
    "laravel-echo": "^1.10",
    "moment": "^2.29.1",
    "object-to-formdata": "^4.1",
    "socket.io-client": "^4.0",
    "v-click-outside": "^3.1",
    "vue": "^2.6",
    "vue-bus": "^1.2",
    "vue-debounce": "^2.6",
    "vue-i18n": "^8.24",
    "vue-router": "^3.5",
    "vuex": "^3.6",
    "yup": "^0.32"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5",
    "@vue/cli-plugin-eslint": "^4.5",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-standard": "^5.1",
    "babel-eslint": "^10.1",
    "eslint": "^6.8",
    "eslint-plugin-import": "^2.22",
    "eslint-plugin-node": "^11.1",
    "eslint-plugin-promise": "^4.3",
    "eslint-plugin-standard": "^5.0",
    "eslint-plugin-vue": "^7.9",
    "less": "^3.13",
    "less-loader": "^7.3",
    "sass": "^1.32",
    "sass-loader": "^10.1",
    "svg-sprite-loader": "^6.0",
    "vue-template-compiler": "^2.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": 0,
      "no-multiple-empty-lines": 0,
      "no-new": 0,
      "no-throw-literal": 0,
      "no-trailing-spaces": 0,
      "spaced-comment": 0
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
