openapi: 3.0.0
info:
  title: API Documentation
  version: 1.0.0
  description: |
    <a href="/telescope" target="_blank">Application Monitoring</a>

    List of users, password for all accounts **Pass1234**<br>
    - **admin@example.com**
    - **recruiter@example.com**
    - **member@example.com**


servers:
  - url: /api

components:
  responses:
    Json:
      description: ''
      content:
        application/json:
          schema:
            type: object

  securitySchemes:
    Bearer:
      type: http
      scheme: bearer

  schemas:
    User Status:
      $ref: schemas.yaml#/UserStatus



paths:
  /init:
    $ref: data/auth/auth.yaml#/~1init
  /auth:
    $ref: data/auth/auth.yaml#/~1auth
  /auth/all:
    $ref: data/auth/auth.yaml#/~1auth~1all
  /auth/sign-in:
    $ref: data/auth/login.yaml#/~1auth~1sign-in
  /auth/sign-up:
    $ref: data/auth/login.yaml#/~1auth~1sign-up
  /auth/resend-verification:
    $ref: data/auth/login.yaml#/~1auth~1resend-verification
  /auth/forgot:
    $ref: data/auth/reset.yaml#/~1auth~1forgot
  /auth/reset:
    $ref: data/auth/reset.yaml#/~1auth~1reset
  /auth/data:
    $ref: data/auth/data.yaml#/~1auth~1data
  /auth/password:
    $ref: data/auth/data.yaml#/~1auth~1password
  /auth/logo:
    $ref: data/auth/data.yaml#/~1auth~1logo
